<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-14 11:14:07 &#214;&#214;"/>
        <attribute name="created" value="TGVub3ZvO01VSF9MQUI0MzsyMDIyLTEwLTE0OzEwOjUxOjAyIMOWw5Y7MjgwMg=="/>
        <attribute name="edited" value="TGVub3ZvO01VSF9MQUI0MzsyMDIyLTEwLTE0OzExOjE0OjA3IMOWw5Y7MTsyOTE1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="genelortalama, dersnotu" type="Integer" array="False" size=""/>
            <output expression="&quot;L&#252;tfen bir genel ortalama degeri gir:&quot;" newline="True"/>
            <input variable="genelortalama"/>
            <output expression="&quot;Ders notunuzu giriniz.&quot;" newline="True"/>
            <input variable="dersnotu"/>
            <if expression="genelortalama&lt;=60">
                <then>
                    <if expression="dersnotu&lt;60">
                        <then>
                            <output expression="&quot;Dersten kald&#305;n&#305;z.&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Dersten ge&#231;tiniz.&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
